5 [Landscape, Department, Mechanical Engineering]
1 [Landscape, Department, Computer Engineering]
6 [Landscape, Department, Food Engineering]
3 [Landscape, Facility, Gym]
12 [Landscape, Beach, Gulbahce Beach]
9 [Landscape, Department, Molecular Biology and Genetics]
4 [Landscape, Facility, Pool]
10 [Landscape, Administrative, Student Affairs]
11 [Landscape, Administrative, Rectorate Building]
8 [Landscape, Waterfall, The IZTECH Waterfall II]
15 [Landscape, Department, Unreach]
13 [Landscape, Cafeteria, IZTECH Cafeteria]
14 [Landscape, Cafeteria, IZTECH Usta]
2 [Landscape, Beach, Roman Bath]
7 [Landscape, Waterfall, The IZTECH Waterfall I]

1 <--> 3
2 <--> 3
2 <--> 4
1 <--> 7
3 <--> 6
2 <--> 9
1 <--> 11
5 <--> 8
3 <--> 10
1 <--> 14
5 <--> 11
3 <--> 14
7 <--> 11
8 <--> 12
10 <--> 11
9 <--> 14
13 <--> 14
