5 [Building, Department, Mechanical Engineering]
1 [Building, Department, Computer Engineering]
6 [Building, Department, Food Engineering]
3 [Building, Facility, Gym]
12 [Landscape, Beach, Gulbahce Beach]
9 [Building, Department, Molecular Biology and Genetics]
4 [Building, Facility, Pool]
10 [Building, Administrative, Student Affairs]
11 [Building, Administrative, Rectorate Building]
8 [Landscape, Waterfall, The IZTECH Waterfall II]
15 [Building, Department, Unreach]
13 [Building, Cafeteria, IZTECH Cafeteria]
14 [Building, Cafeteria, IZTECH Usta]
2 [Landscape, Beach, Roman Bath]
7 [Landscape, Waterfall, The IZTECH Waterfall I]

1 <--> 3
2 <--> 4
1 <--> 7
3 <--> 6
2 <--> 9
1 <--> 11
5 <--> 8
1 <--> 14
5 <--> 11
3 <--> 14
7 <--> 11
8 <--> 12
10 <--> 11
9 <--> 14
13 <--> 14
